{
  "private": false,
  "license": "GNU",
  "version": "2.9.0",
  "main": "lib/index.js",
  "name": "@arcaelas/command",
  "description": "If you are one of those who like to use terminals, you can create your own native commands using \"command\".",
  "scripts": {
    "start": "tsc --watch",
    "commit": "npm publish --access=public",
    "prepublishOnly": "tsc && npm version minor",
    "postpublish": "rm -rf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/arcaelas/command.git"
  },
  "keywords": [
    "command",
    "cmd",
    "arcaelas",
    "@arcaelas",
    "framework",
    "terminal",
    "console",
    "logger"
  ],
  "author": {
    "name": "Arcaelas Insiders",
    "email": "community@arcaelas.com",
    "url": "https://github.com/arcaelas"
  },
  "bugs": {
    "url": "https://github.com/arcaelas/command/issues"
  },
  "homepage": "https://github.com/arcaelas/command#readme",
  "dependencies": {},
  "devDependencies": {
    "@arcaelas/utils": "^1.21.0",
    "@types/node": "^16.11.11",
    "colors": "^1.4.0",
    "esbuild": "^0.17.16"
  }
}
